(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 37)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 72 60)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C57C7)
    (at 228 84)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C57B9)
    (at 228 72)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C57AB)
    (at 228 96)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C579D)
    (at 228 108)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C578F)
    (at 228 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5781)
    (at 216 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5773)
    (at 204 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5765)
    (at 192 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5757)
    (at 180 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C573B)
    (at 168 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C572D)
    (at 156 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C571F)
    (at 144 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5711)
    (at 132 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C5703)
    (at 120 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C56F5)
    (at 108 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C56E7)
    (at 96 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C56D9)
    (at 84 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0CE5)
    (at 228 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0CD7)
    (at 216 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0CC9)
    (at 204 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0CBB)
    (at 192 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0CAD)
    (at 180 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C9F)
    (at 168 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C91)
    (at 156 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C83)
    (at 144 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C75)
    (at 132 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C67)
    (at 120 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C59)
    (at 108 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C4B)
    (at 108 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C3D)
    (at 96 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0C2F)
    (at 84 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0BDD)
    (at 72 120)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0BCF)
    (at 72 108)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0BC1)
    (at 72 96)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0B7D)
    (at 72 84)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0B6F)
    (at 72 72)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm (layer F.Cu) (tedit 601B0787) (tstamp 601C0A8D)
    (at 72 60)
    (descr "THT pad as test Point, diameter 3.0mm, hole diameter 1.5mm")
    (tags "test point THT pad")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.398) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_THTPad_D3.0mm_Drill1.5mm (at 0 2.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.75) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

)
