EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Ampeg Heritage B-15 Custom"
Date "2021-10-23"
Rev "1.0"
Comp "https://github.com/mdouchement/Ampeg-HB15"
Comment1 "All resistors are 1/2W unless otherwise specified"
Comment2 "(1964 bias setting voltages shown in parenthesis)"
Comment3 "D.C. voltage reading with no signal inserted"
Comment4 "Ampeg Heritage B15 with custom mods"
$EndDescr
$Comp
L Connector:AudioJack2 J2
U 1 1 617BDBBD
P 625 5925
F 0 "J2" H 657 6250 50  0000 C CNN
F 1 "1966" H 657 6159 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HCD2_Horizontal" H 625 5925 50  0001 C CNN
F 3 "~" H 625 5925 50  0001 C CNN
F 4 "https://www.tube-town.net/ttstore/cliff-6-3-mono-switched-jack.html" H 625 5925 50  0001 C CNN "Links"
	1    625  5925
	1    0    0    1   
$EndComp
Wire Wire Line
	825  6025 825  6425
$Comp
L power:GND #PWR02
U 1 1 617BDBC4
P 825 6425
F 0 "#PWR02" H 825 6175 50  0001 C CNN
F 1 "GND" H 830 6252 50  0000 C CNN
F 2 "" H 825 6425 50  0001 C CNN
F 3 "" H 825 6425 50  0001 C CNN
	1    825  6425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 617BDBCA
P 1000 5925
F 0 "R1" V 793 5925 50  0000 C CNN
F 1 "68k" V 884 5925 50  0000 C CNN
F 2 "" V 930 5925 50  0001 C CNN
F 3 "~" H 1000 5925 50  0001 C CNN
	1    1000 5925
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 617BDBD0
P 1200 6225
F 0 "R3" H 1130 6179 50  0000 R CNN
F 1 "1M" H 1130 6270 50  0000 R CNN
F 2 "" V 1130 6225 50  0001 C CNN
F 3 "~" H 1200 6225 50  0001 C CNN
	1    1200 6225
	-1   0    0    1   
$EndComp
Wire Wire Line
	825  5925 850  5925
$Comp
L power:GND #PWR03
U 1 1 617BDBD9
P 1200 6425
F 0 "#PWR03" H 1200 6175 50  0001 C CNN
F 1 "GND" H 1205 6252 50  0000 C CNN
F 2 "" H 1200 6425 50  0001 C CNN
F 3 "" H 1200 6425 50  0001 C CNN
	1    1200 6425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6375 1200 6425
$Comp
L Device:R R7
U 1 1 617BDBE6
P 1575 4925
F 0 "R7" H 1505 4879 50  0000 R CNN
F 1 "470k 1W" H 1505 4970 50  0000 R CNN
F 2 "" V 1505 4925 50  0001 C CNN
F 3 "~" H 1575 4925 50  0001 C CNN
	1    1575 4925
	-1   0    0    1   
$EndComp
Wire Wire Line
	1575 5075 1575 5350
$Comp
L Device:R R5
U 1 1 617BDBED
P 1475 6675
F 0 "R5" H 1405 6629 50  0000 R CNN
F 1 "5.6k" H 1405 6720 50  0000 R CNN
F 2 "" V 1405 6675 50  0001 C CNN
F 3 "~" H 1475 6675 50  0001 C CNN
	1    1475 6675
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 617BDBF3
P 1475 6875
F 0 "#PWR05" H 1475 6625 50  0001 C CNN
F 1 "GND" H 1480 6702 50  0000 C CNN
F 2 "" H 1475 6875 50  0001 C CNN
F 3 "" H 1475 6875 50  0001 C CNN
	1    1475 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	1475 6875 1475 6825
Wire Wire Line
	1475 6525 1475 6475
$Comp
L Device:C C1
U 1 1 617BDBFD
P 1850 5350
F 0 "C1" V 1598 5350 50  0000 C CNN
F 1 "47nF 400V" V 1689 5350 50  0000 C CNN
F 2 "" H 1888 5200 50  0001 C CNN
F 3 "~" H 1850 5350 50  0001 C CNN
	1    1850 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 5350 1575 5350
Connection ~ 1575 5350
Wire Wire Line
	1575 5350 1575 5525
Wire Wire Line
	1575 4775 1575 4675
Wire Wire Line
	1575 4675 2375 4675
$Comp
L Device:R_POT Gain
U 1 1 617C4723
P 2225 5875
F 0 "Gain" H 2155 5829 50  0000 R CNN
F 1 "A1M" H 2155 5920 50  0000 R CNN
F 2 "" H 2225 5875 50  0001 C CNN
F 3 "~" H 2225 5875 50  0001 C CNN
	1    2225 5875
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 617C4729
P 2225 6075
F 0 "#PWR09" H 2225 5825 50  0001 C CNN
F 1 "GND" H 2230 5902 50  0000 C CNN
F 2 "" H 2225 6075 50  0001 C CNN
F 3 "" H 2225 6075 50  0001 C CNN
	1    2225 6075
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 6025 2225 6075
Wire Wire Line
	2000 5350 2225 5350
Wire Wire Line
	2225 5350 2225 5725
$Comp
L Device:R R10
U 1 1 617D2615
P 2975 6650
F 0 "R10" H 2905 6604 50  0000 R CNN
F 1 "2.2k" H 2905 6695 50  0000 R CNN
F 2 "" V 2905 6650 50  0001 C CNN
F 3 "~" H 2975 6650 50  0001 C CNN
	1    2975 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 617D261B
P 2975 6850
F 0 "#PWR011" H 2975 6600 50  0001 C CNN
F 1 "GND" H 2980 6677 50  0000 C CNN
F 2 "" H 2975 6850 50  0001 C CNN
F 3 "" H 2975 6850 50  0001 C CNN
	1    2975 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 6850 2975 6800
$Comp
L Device:R R11
U 1 1 617D2623
P 3075 4925
F 0 "R11" H 3005 4879 50  0000 R CNN
F 1 "220k 1W" H 3005 4970 50  0000 R CNN
F 2 "" V 3005 4925 50  0001 C CNN
F 3 "~" H 3075 4925 50  0001 C CNN
	1    3075 4925
	-1   0    0    1   
$EndComp
Wire Wire Line
	3075 5075 3075 5150
$Comp
L Device:C C11
U 1 1 617D262D
P 3875 5150
F 0 "C11" V 3623 5150 50  0000 C CNN
F 1 "47nF 400V" V 3714 5150 50  0000 C CNN
F 2 "" H 3913 5000 50  0001 C CNN
F 3 "~" H 3875 5150 50  0001 C CNN
	1    3875 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3725 5150 3075 5150
Connection ~ 3075 5150
Wire Wire Line
	3075 5150 3075 5475
$Comp
L Device:C C5
U 1 1 617D80F7
P 2425 5350
F 0 "C5" V 2173 5350 50  0000 C CNN
F 1 "250pF" V 2264 5350 50  0000 C CNN
F 2 "" H 2463 5200 50  0001 C CNN
F 3 "~" H 2425 5350 50  0001 C CNN
	1    2425 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2225 5350 2275 5350
Connection ~ 2225 5350
Wire Wire Line
	3075 4775 3075 4675
Wire Wire Line
	2375 4500 2375 4675
Connection ~ 2375 4675
Wire Wire Line
	2375 4675 3075 4675
Text GLabel 10425 5225 2    50   Output ~ 0
EFFECTS_LOOP_OUT
$Sheet
S 11950 2000 2100 750 
U 6177034D
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Comp
L Vacuum_Tube:6SL7 V2
U 1 1 6174C576
P 1575 5925
F 0 "V2" H 1803 5971 50  0000 L CNN
F 1 "6SL7" H 1803 5880 50  0000 L CNN
F 2 "Valve:Valve_Octal" H 2095 5675 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/6sl7" H 1575 5925 50  0001 C CNN
	1    1575 5925
	1    0    0    -1  
$EndComp
$Comp
L Vacuum_Tube:6SL7 V2
U 2 1 6174DE74
P 3075 5875
F 0 "V2" H 3303 5921 50  0000 L CNN
F 1 "6SL7" H 3303 5830 50  0000 L CNN
F 2 "Valve:Valve_Octal" H 3595 5625 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/6sl7" H 3075 5875 50  0001 C CNN
	2    3075 5875
	1    0    0    -1  
$EndComp
$Comp
L Vacuum_Tube:6SL7 V1
U 2 1 6174A50C
P 4475 2175
F 0 "V1" H 4703 2221 50  0000 L CNN
F 1 "6SL7" H 4703 2130 50  0000 L CNN
F 2 "Valve:Valve_Octal" H 4995 1925 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/6sl7" H 4475 2175 50  0001 C CNN
	2    4475 2175
	1    0    0    -1  
$EndComp
$Comp
L Vacuum_Tube:6SL7 V1
U 1 1 61743BA1
P 1625 2275
F 0 "V1" H 1853 2321 50  0000 L CNN
F 1 "6SL7" H 1853 2230 50  0000 L CNN
F 2 "Valve:Valve_Octal" H 2145 2025 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/6sl7" H 1625 2275 50  0001 C CNN
	1    1625 2275
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 1000 4475 1000
Connection ~ 3025 1000
Wire Wire Line
	3025 900  3025 1000
Wire Wire Line
	4475 1000 4475 1100
Wire Wire Line
	1625 1000 3025 1000
Wire Wire Line
	1625 1100 1625 1000
Wire Wire Line
	5250 2325 5250 2400
$Comp
L power:GND #PWR018
U 1 1 61786A61
P 5250 2400
F 0 "#PWR018" H 5250 2150 50  0001 C CNN
F 1 "GND" H 5255 2227 50  0000 C CNN
F 2 "" H 5250 2400 50  0001 C CNN
F 3 "" H 5250 2400 50  0001 C CNN
	1    5250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1675 5250 2025
Wire Wire Line
	5025 1675 5250 1675
$Comp
L Device:R_POT Volume
U 1 1 61783DF2
P 5250 2175
F 0 "Volume" H 5181 2129 50  0000 R CNN
F 1 "A1M" H 5181 2220 50  0000 R CNN
F 2 "" H 5250 2175 50  0001 C CNN
F 3 "~" H 5250 2175 50  0001 C CNN
	1    5250 2175
	1    0    0    1   
$EndComp
Wire Wire Line
	4475 1675 4475 1775
Connection ~ 4475 1675
Wire Wire Line
	4725 1675 4475 1675
$Comp
L Device:C C14
U 1 1 61781781
P 4875 1675
F 0 "C14" V 4623 1675 50  0000 C CNN
F 1 "47nF 400V" V 4714 1675 50  0000 C CNN
F 2 "" H 4913 1525 50  0001 C CNN
F 3 "~" H 4875 1675 50  0001 C CNN
	1    4875 1675
	0    1    1    0   
$EndComp
Wire Wire Line
	4475 1400 4475 1675
Wire Wire Line
	3600 2525 3450 2525
Connection ~ 3600 2525
Wire Wire Line
	3600 2175 3600 2525
$Comp
L Device:R R17
U 1 1 61773849
P 4475 1250
F 0 "R17" H 4405 1204 50  0000 R CNN
F 1 "220k 1W" H 4405 1295 50  0000 R CNN
F 2 "" V 4405 1250 50  0001 C CNN
F 3 "~" H 4475 1250 50  0001 C CNN
	1    4475 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4375 3150 4375 3075
$Comp
L power:GND #PWR015
U 1 1 61772208
P 4375 3150
F 0 "#PWR015" H 4375 2900 50  0001 C CNN
F 1 "GND" H 4380 2977 50  0000 C CNN
F 2 "" H 4375 3150 50  0001 C CNN
F 3 "" H 4375 3150 50  0001 C CNN
	1    4375 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 61772202
P 4375 2925
F 0 "R16" H 4305 2879 50  0000 R CNN
F 1 "5.6k" H 4305 2970 50  0000 R CNN
F 2 "" V 4305 2925 50  0001 C CNN
F 3 "~" H 4375 2925 50  0001 C CNN
	1    4375 2925
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 2925 2550 3075
Wire Wire Line
	2550 2525 2900 2525
Connection ~ 2550 2525
Wire Wire Line
	2550 2625 2550 2525
$Comp
L Device:R R9
U 1 1 6174426A
P 2550 2775
F 0 "R9" H 2480 2729 50  0000 R CNN
F 1 "270k" H 2480 2820 50  0000 R CNN
F 2 "" V 2480 2775 50  0001 C CNN
F 3 "~" H 2550 2775 50  0001 C CNN
	1    2550 2775
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 61743639
P 2550 3075
F 0 "#PWR010" H 2550 2825 50  0001 C CNN
F 1 "GND" H 2555 2902 50  0000 C CNN
F 2 "" H 2550 3075 50  0001 C CNN
F 3 "" H 2550 3075 50  0001 C CNN
	1    2550 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3725 2525 3600 2525
Wire Wire Line
	3875 2025 3850 2025
Wire Wire Line
	3875 2375 3875 2025
Wire Wire Line
	3875 3025 3850 3025
Wire Wire Line
	3875 2675 3875 3025
$Comp
L Device:R_POT Treble64
U 1 1 61741A61
P 3875 2525
F 0 "Treble64" H 3805 2479 50  0000 R CNN
F 1 "A1M" H 3805 2570 50  0000 R CNN
F 2 "" H 3875 2525 50  0001 C CNN
F 3 "~" H 3875 2525 50  0001 C CNN
	1    3875 2525
	-1   0    0    1   
$EndComp
Connection ~ 3500 3025
Wire Wire Line
	3500 3025 3550 3025
Wire Wire Line
	3500 3025 3450 3025
Wire Wire Line
	3500 3100 3500 3025
$Comp
L power:GND #PWR013
U 1 1 6173FEDC
P 3500 3100
F 0 "#PWR013" H 3500 2850 50  0001 C CNN
F 1 "GND" H 3505 2927 50  0000 C CNN
F 2 "" H 3500 3100 50  0001 C CNN
F 3 "" H 3500 3100 50  0001 C CNN
	1    3500 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6173F598
P 3700 3025
F 0 "C10" V 3448 3025 50  0000 C CNN
F 1 "4.7nF" V 3539 3025 50  0000 C CNN
F 2 "" H 3738 2875 50  0001 C CNN
F 3 "~" H 3700 3025 50  0001 C CNN
	1    3700 3025
	0    1    1    0   
$EndComp
Connection ~ 2900 3025
Wire Wire Line
	2375 3025 2375 2675
Wire Wire Line
	2900 3025 2375 3025
Wire Wire Line
	2900 3025 3150 3025
Wire Wire Line
	2900 2925 2900 3025
Wire Wire Line
	2900 2025 3150 2025
Connection ~ 2900 2025
Wire Wire Line
	2900 2125 2900 2025
Wire Wire Line
	2375 2025 2900 2025
Wire Wire Line
	2375 2375 2375 2025
Wire Wire Line
	2900 2625 2900 2525
Wire Wire Line
	2900 2525 3150 2525
Connection ~ 2900 2525
Wire Wire Line
	2900 2425 2900 2525
Wire Wire Line
	2525 2525 2550 2525
$Comp
L Device:R_POT Bass64
U 1 1 6173BFB1
P 2375 2525
F 0 "Bass64" H 2305 2479 50  0000 R CNN
F 1 "A1M" H 2305 2570 50  0000 R CNN
F 2 "" H 2375 2525 50  0001 C CNN
F 3 "~" H 2375 2525 50  0001 C CNN
	1    2375 2525
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 61737DD1
P 2900 2775
F 0 "C7" H 2785 2729 50  0000 R CNN
F 1 "10nF" H 2785 2820 50  0000 R CNN
F 2 "" H 2938 2625 50  0001 C CNN
F 3 "~" H 2900 2775 50  0001 C CNN
	1    2900 2775
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 61736B81
P 2900 2275
F 0 "C6" H 2785 2229 50  0000 R CNN
F 1 "1nF" H 2785 2320 50  0000 R CNN
F 2 "" H 2938 2125 50  0001 C CNN
F 3 "~" H 2900 2275 50  0001 C CNN
	1    2900 2275
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 617366DF
P 3300 3025
F 0 "R14" V 3093 3025 50  0000 C CNN
F 1 "22k" V 3184 3025 50  0000 C CNN
F 2 "" V 3230 3025 50  0001 C CNN
F 3 "~" H 3300 3025 50  0001 C CNN
	1    3300 3025
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 617360B9
P 3300 2525
F 0 "R13" V 3093 2525 50  0000 C CNN
F 1 "120k" V 3184 2525 50  0000 C CNN
F 2 "" V 3230 2525 50  0001 C CNN
F 3 "~" H 3300 2525 50  0001 C CNN
	1    3300 2525
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 617355B7
P 3700 2025
F 0 "C9" V 3448 2025 50  0000 C CNN
F 1 "470pF" V 3539 2025 50  0000 C CNN
F 2 "" H 3738 1875 50  0001 C CNN
F 3 "~" H 3700 2025 50  0001 C CNN
	1    3700 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6173422C
P 3300 2025
F 0 "R12" V 3093 2025 50  0000 C CNN
F 1 "220k" V 3184 2025 50  0000 C CNN
F 2 "" V 3230 2025 50  0001 C CNN
F 3 "~" H 3300 2025 50  0001 C CNN
	1    3300 2025
	0    1    1    0   
$EndComp
Wire Wire Line
	1625 1675 1625 1875
Connection ~ 1625 1675
Wire Wire Line
	1875 1675 1625 1675
$Comp
L Device:C C3
U 1 1 61732396
P 2025 1675
F 0 "C3" V 1773 1675 50  0000 C CNN
F 1 "47nF 400V" V 1864 1675 50  0000 C CNN
F 2 "" H 2063 1525 50  0001 C CNN
F 3 "~" H 2025 1675 50  0001 C CNN
	1    2025 1675
	0    1    1    0   
$EndComp
Connection ~ 1225 2275
Wire Wire Line
	1325 2275 1225 2275
Wire Wire Line
	1525 2900 1525 2825
Wire Wire Line
	1525 3250 1525 3200
$Comp
L power:GND #PWR06
U 1 1 61732F9A
P 1525 3250
F 0 "#PWR06" H 1525 3000 50  0001 C CNN
F 1 "GND" H 1530 3077 50  0000 C CNN
F 2 "" H 1525 3250 50  0001 C CNN
F 3 "" H 1525 3250 50  0001 C CNN
	1    1525 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 617325F2
P 1525 3050
F 0 "R6" H 1455 3004 50  0000 R CNN
F 1 "2.2k" H 1455 3095 50  0000 R CNN
F 2 "" V 1455 3050 50  0001 C CNN
F 3 "~" H 1525 3050 50  0001 C CNN
	1    1525 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1625 1400 1625 1675
$Comp
L Device:R R8
U 1 1 617315B4
P 1625 1250
F 0 "R8" H 1555 1204 50  0000 R CNN
F 1 "220k 1W" H 1555 1295 50  0000 R CNN
F 2 "" V 1555 1250 50  0001 C CNN
F 3 "~" H 1625 1250 50  0001 C CNN
	1    1625 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1225 2675 1225 2750
$Comp
L power:GND #PWR04
U 1 1 61753B23
P 1225 2750
F 0 "#PWR04" H 1225 2500 50  0001 C CNN
F 1 "GND" H 1230 2577 50  0000 C CNN
F 2 "" H 1225 2750 50  0001 C CNN
F 3 "" H 1225 2750 50  0001 C CNN
	1    1225 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1225 2275 1225 2375
Wire Wire Line
	1175 2275 1225 2275
Wire Wire Line
	825  2275 875  2275
$Comp
L Device:R R4
U 1 1 61753111
P 1225 2525
F 0 "R4" H 1155 2479 50  0000 R CNN
F 1 "1M" H 1155 2570 50  0000 R CNN
F 2 "" V 1155 2525 50  0001 C CNN
F 3 "~" H 1225 2525 50  0001 C CNN
	1    1225 2525
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 617521D1
P 1025 2275
F 0 "R2" V 818 2275 50  0000 C CNN
F 1 "68k" V 909 2275 50  0000 C CNN
F 2 "" V 955 2275 50  0001 C CNN
F 3 "~" H 1025 2275 50  0001 C CNN
	1    1025 2275
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FCF659D
P 825 2750
F 0 "#PWR01" H 825 2500 50  0001 C CNN
F 1 "GND" H 830 2577 50  0000 C CNN
F 2 "" H 825 2750 50  0001 C CNN
F 3 "" H 825 2750 50  0001 C CNN
	1    825  2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	825  2375 825  2750
$Comp
L Connector:AudioJack2 J1
U 1 1 5FC9B060
P 625 2275
F 0 "J1" H 657 2600 50  0000 C CNN
F 1 "1964" H 657 2509 50  0000 C CNN
F 2 "Connector_Audio:Jack_6.35mm_Neutrik_NMJ4HCD2_Horizontal" H 625 2275 50  0001 C CNN
F 3 "~" H 625 2275 50  0001 C CNN
F 4 "https://www.tube-town.net/ttstore/cliff-6-3-mono-switched-jack.html" H 625 2275 50  0001 C CNN "Links"
	1    625  2275
	1    0    0    1   
$EndComp
Wire Wire Line
	1150 5925 1200 5925
Wire Wire Line
	1200 6075 1200 5925
Connection ~ 1200 5925
Wire Wire Line
	1200 5925 1275 5925
Wire Wire Line
	2375 5875 2600 5875
$Comp
L Switch:SW_SPST Bright
U 1 1 6178F721
P 2600 5600
F 0 "Bright" V 2600 5698 50  0000 L CNN
F 1 "SW_SPST" V 2645 5698 50  0001 L CNN
F 2 "" H 2600 5600 50  0001 C CNN
F 3 "~" H 2600 5600 50  0001 C CNN
	1    2600 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2575 5350 2600 5350
Wire Wire Line
	2600 5350 2600 5400
Wire Wire Line
	2600 5800 2600 5875
Connection ~ 2600 5875
Wire Wire Line
	2600 5875 2775 5875
Connection ~ 5050 5475
Wire Wire Line
	4125 6375 4125 6525
Wire Wire Line
	4125 5975 4475 5975
Connection ~ 4125 5975
Wire Wire Line
	4125 6075 4125 5975
$Comp
L Device:R R15
U 1 1 6181F07B
P 4125 6225
F 0 "R15" H 4055 6179 50  0000 R CNN
F 1 "270k" H 4055 6270 50  0000 R CNN
F 2 "" V 4055 6225 50  0001 C CNN
F 3 "~" H 4125 6225 50  0001 C CNN
	1    4125 6225
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6181F081
P 4125 6525
F 0 "#PWR014" H 4125 6275 50  0001 C CNN
F 1 "GND" H 4130 6352 50  0000 C CNN
F 2 "" H 4125 6525 50  0001 C CNN
F 3 "" H 4125 6525 50  0001 C CNN
	1    4125 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 6475 5425 6475
Wire Wire Line
	5450 6125 5450 6475
$Comp
L Device:R_POT Treble66
U 1 1 6181F08C
P 5450 5975
F 0 "Treble66" H 5380 5929 50  0000 R CNN
F 1 "A1M" H 5380 6020 50  0000 R CNN
F 2 "" H 5450 5975 50  0001 C CNN
F 3 "~" H 5450 5975 50  0001 C CNN
	1    5450 5975
	-1   0    0    1   
$EndComp
Wire Wire Line
	5025 5475 5050 5475
Connection ~ 5075 6475
Wire Wire Line
	5075 6475 5125 6475
Wire Wire Line
	5075 6475 5025 6475
Wire Wire Line
	5075 6550 5075 6475
$Comp
L power:GND #PWR017
U 1 1 6181F097
P 5075 6550
F 0 "#PWR017" H 5075 6300 50  0001 C CNN
F 1 "GND" H 5080 6377 50  0000 C CNN
F 2 "" H 5075 6550 50  0001 C CNN
F 3 "" H 5075 6550 50  0001 C CNN
	1    5075 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 6181F09D
P 5275 6475
F 0 "C17" V 5023 6475 50  0000 C CNN
F 1 "4.7nF" V 5114 6475 50  0000 C CNN
F 2 "" H 5313 6325 50  0001 C CNN
F 3 "~" H 5275 6475 50  0001 C CNN
	1    5275 6475
	0    1    1    0   
$EndComp
Connection ~ 4475 6475
Wire Wire Line
	4475 6475 3950 6475
Wire Wire Line
	4475 6475 4725 6475
Wire Wire Line
	4475 6375 4475 6475
Wire Wire Line
	4475 5475 4725 5475
Connection ~ 4475 5475
Wire Wire Line
	4475 5575 4475 5475
Wire Wire Line
	3950 5475 4475 5475
Wire Wire Line
	4475 6075 4475 5975
Wire Wire Line
	4475 5975 4725 5975
Connection ~ 4475 5975
Wire Wire Line
	4475 5875 4475 5975
$Comp
L Device:C C13
U 1 1 6181F0B8
P 4475 6225
F 0 "C13" H 4360 6179 50  0000 R CNN
F 1 "10nF" H 4360 6270 50  0000 R CNN
F 2 "" H 4513 6075 50  0001 C CNN
F 3 "~" H 4475 6225 50  0001 C CNN
	1    4475 6225
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 6181F0BE
P 4475 5725
F 0 "C12" H 4360 5679 50  0000 R CNN
F 1 "1nF" H 4360 5770 50  0000 R CNN
F 2 "" H 4513 5575 50  0001 C CNN
F 3 "~" H 4475 5725 50  0001 C CNN
	1    4475 5725
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 6181F0C4
P 4875 6475
F 0 "R20" V 4668 6475 50  0000 C CNN
F 1 "22k" V 4759 6475 50  0000 C CNN
F 2 "" V 4805 6475 50  0001 C CNN
F 3 "~" H 4875 6475 50  0001 C CNN
	1    4875 6475
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 6181F0CA
P 4875 5975
F 0 "R19" V 4668 5975 50  0000 C CNN
F 1 "120k" V 4759 5975 50  0000 C CNN
F 2 "" V 4805 5975 50  0001 C CNN
F 3 "~" H 4875 5975 50  0001 C CNN
	1    4875 5975
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 6181F0D6
P 4875 5475
F 0 "R18" V 4668 5475 50  0000 C CNN
F 1 "220k" V 4759 5475 50  0000 C CNN
F 2 "" V 4805 5475 50  0001 C CNN
F 3 "~" H 4875 5475 50  0001 C CNN
	1    4875 5475
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DPST_x2 Boost64-
U 1 1 618A445D
P 1775 2825
F 0 "Boost64-" H 1775 2968 50  0000 C CNN
F 1 "SW_DPST_x2" H 1775 2969 50  0001 C CNN
F 2 "" H 1775 2825 50  0001 C CNN
F 3 "~" H 1775 2825 50  0001 C CNN
	1    1775 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 618B790B
P 2025 3050
F 0 "C4" H 2143 3096 50  0000 L CNN
F 1 "22µF 50V" H 2143 3005 50  0000 L CNN
F 2 "" H 2063 2900 50  0001 C CNN
F 3 "~" H 2025 3050 50  0001 C CNN
	1    2025 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 618B8D03
P 2025 3250
F 0 "#PWR08" H 2025 3000 50  0001 C CNN
F 1 "GND" H 2030 3077 50  0000 C CNN
F 2 "" H 2025 3250 50  0001 C CNN
F 3 "" H 2025 3250 50  0001 C CNN
	1    2025 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 2825 1575 2825
Wire Wire Line
	1975 2825 2025 2825
Wire Wire Line
	2025 2825 2025 2900
Wire Wire Line
	2025 3200 2025 3250
$Comp
L Switch:SW_DPST_x2 Boost64-
U 2 1 618CEFF8
P 4650 2725
F 0 "Boost64-" H 4650 2868 50  0000 C CNN
F 1 "SW_DPST_x2" H 4650 2869 50  0001 C CNN
F 2 "" H 4650 2725 50  0001 C CNN
F 3 "~" H 4650 2725 50  0001 C CNN
	2    4650 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C15
U 1 1 618CEFFE
P 4900 2925
F 0 "C15" H 5018 2971 50  0000 L CNN
F 1 "22µF 50V" H 5018 2880 50  0000 L CNN
F 2 "" H 4938 2775 50  0001 C CNN
F 3 "~" H 4900 2925 50  0001 C CNN
	1    4900 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 618CF004
P 4900 3150
F 0 "#PWR016" H 4900 2900 50  0001 C CNN
F 1 "GND" H 4905 2977 50  0000 C CNN
F 2 "" H 4900 3150 50  0001 C CNN
F 3 "" H 4900 3150 50  0001 C CNN
	1    4900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3075 4900 3150
Wire Wire Line
	4375 2725 4450 2725
Wire Wire Line
	4375 2725 4375 2775
$Comp
L Switch:SW_DPST_x2 Boost66-
U 1 1 618EC2B7
P 1725 6475
F 0 "Boost66-" H 1725 6618 50  0000 C CNN
F 1 "SW_DPST_x2" H 1725 6619 50  0001 C CNN
F 2 "" H 1725 6475 50  0001 C CNN
F 3 "~" H 1725 6475 50  0001 C CNN
	1    1725 6475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 618EC2BD
P 1975 6700
F 0 "C2" H 2093 6746 50  0000 L CNN
F 1 "22µF 50V" H 2093 6655 50  0000 L CNN
F 2 "" H 2013 6550 50  0001 C CNN
F 3 "~" H 1975 6700 50  0001 C CNN
	1    1975 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 618EC2C3
P 1975 6900
F 0 "#PWR07" H 1975 6650 50  0001 C CNN
F 1 "GND" H 1980 6727 50  0000 C CNN
F 2 "" H 1975 6900 50  0001 C CNN
F 3 "" H 1975 6900 50  0001 C CNN
	1    1975 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1925 6475 1975 6475
Wire Wire Line
	1975 6475 1975 6550
Wire Wire Line
	1975 6850 1975 6900
Wire Wire Line
	1525 6475 1475 6475
Connection ~ 1475 6475
$Comp
L Switch:SW_DPST_x2 Boost66-
U 2 1 61901C9E
P 3225 6425
F 0 "Boost66-" H 3225 6568 50  0000 C CNN
F 1 "SW_DPST_x2" H 3225 6569 50  0001 C CNN
F 2 "" H 3225 6425 50  0001 C CNN
F 3 "~" H 3225 6425 50  0001 C CNN
	2    3225 6425
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 61901CA4
P 3475 6650
F 0 "C8" H 3593 6696 50  0000 L CNN
F 1 "22µF 50V" H 3593 6605 50  0000 L CNN
F 2 "" H 3513 6500 50  0001 C CNN
F 3 "~" H 3475 6650 50  0001 C CNN
	1    3475 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 61901CAA
P 3475 6850
F 0 "#PWR012" H 3475 6600 50  0001 C CNN
F 1 "GND" H 3480 6677 50  0000 C CNN
F 2 "" H 3475 6850 50  0001 C CNN
F 3 "" H 3475 6850 50  0001 C CNN
	1    3475 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3475 6800 3475 6850
$Comp
L Device:C C18
U 1 1 617E5871
P 6300 3750
F 0 "C18" V 6048 3750 50  0000 C CNN
F 1 "47nF 400V" V 6139 3750 50  0000 C CNN
F 2 "" H 6338 3600 50  0001 C CNN
F 3 "~" H 6300 3750 50  0001 C CNN
	1    6300 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 617E6394
P 6500 4075
F 0 "R23" H 6430 4029 50  0000 R CNN
F 1 "1M" H 6430 4120 50  0000 R CNN
F 2 "" V 6430 4075 50  0001 C CNN
F 3 "~" H 6500 4075 50  0001 C CNN
	1    6500 4075
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 617E75D7
P 6775 4450
F 0 "R24" H 6705 4404 50  0000 R CNN
F 1 "820" H 6705 4495 50  0000 R CNN
F 2 "" V 6705 4450 50  0001 C CNN
F 3 "~" H 6775 4450 50  0001 C CNN
	1    6775 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 617E7E04
P 6775 4825
F 0 "R25" H 6705 4779 50  0000 R CNN
F 1 "22k 1W" H 6705 4870 50  0000 R CNN
F 2 "" V 6705 4825 50  0001 C CNN
F 3 "~" H 6775 4825 50  0001 C CNN
	1    6775 4825
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 617E8CE7
P 6775 5025
F 0 "#PWR020" H 6775 4775 50  0001 C CNN
F 1 "GND" H 6780 4852 50  0000 C CNN
F 2 "" H 6775 5025 50  0001 C CNN
F 3 "" H 6775 5025 50  0001 C CNN
	1    6775 5025
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 4150 6775 4250
Wire Wire Line
	6775 4600 6775 4625
Wire Wire Line
	6775 4975 6775 5025
Wire Wire Line
	6500 4625 6500 4225
Connection ~ 6775 4625
Wire Wire Line
	6775 4625 6775 4675
Wire Wire Line
	6500 3925 6500 3750
Wire Wire Line
	6500 3750 6575 3750
Connection ~ 6500 3750
Wire Wire Line
	6775 4625 6500 4625
$Comp
L Connector:AudioJack2 Send
U 1 1 6186D92A
P 8675 4250
F 0 "Send" H 8495 4279 50  0000 R CNN
F 1 "AudioJack2" H 8495 4324 50  0001 R CNN
F 2 "" H 8675 4250 50  0001 C CNN
F 3 "~" H 8675 4250 50  0001 C CNN
	1    8675 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 61874DBD
P 8450 4400
F 0 "#PWR023" H 8450 4150 50  0001 C CNN
F 1 "GND" H 8455 4227 50  0000 C CNN
F 2 "" H 8450 4400 50  0001 C CNN
F 3 "" H 8450 4400 50  0001 C CNN
	1    8450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 4400 8450 4350
Wire Wire Line
	8450 4350 8475 4350
$Comp
L Device:R R30
U 1 1 6189C297
P 8675 5275
F 0 "R30" V 8468 5275 50  0000 C CNN
F 1 "47k" V 8559 5275 50  0000 C CNN
F 2 "" V 8605 5275 50  0001 C CNN
F 3 "~" H 8675 5275 50  0001 C CNN
	1    8675 5275
	0    1    1    0   
$EndComp
Wire Wire Line
	8475 5625 8475 5675
$Comp
L power:GND #PWR024
U 1 1 618AD8FC
P 8475 5675
F 0 "#PWR024" H 8475 5425 50  0001 C CNN
F 1 "GND" H 8480 5502 50  0000 C CNN
F 2 "" H 8475 5675 50  0001 C CNN
F 3 "" H 8475 5675 50  0001 C CNN
	1    8475 5675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 618AD902
P 8475 5475
F 0 "R29" H 8405 5429 50  0000 R CNN
F 1 "1M" H 8405 5520 50  0000 R CNN
F 2 "" V 8405 5475 50  0001 C CNN
F 3 "~" H 8475 5475 50  0001 C CNN
	1    8475 5475
	-1   0    0    1   
$EndComp
Wire Wire Line
	8475 5275 8475 5325
Wire Wire Line
	9075 5825 9075 5775
Wire Wire Line
	9075 6175 9075 6125
$Comp
L power:GND #PWR025
U 1 1 618C9D28
P 9075 6175
F 0 "#PWR025" H 9075 5925 50  0001 C CNN
F 1 "GND" H 9080 6002 50  0000 C CNN
F 2 "" H 9075 6175 50  0001 C CNN
F 3 "" H 9075 6175 50  0001 C CNN
	1    9075 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 618C9D2E
P 9075 5975
F 0 "R31" H 9005 5929 50  0000 R CNN
F 1 "1k 1W" H 9005 6020 50  0000 R CNN
F 2 "" V 9005 5975 50  0001 C CNN
F 3 "~" H 9075 5975 50  0001 C CNN
	1    9075 5975
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C22
U 1 1 618C9D3A
P 9500 6000
F 0 "C22" H 9618 6046 50  0000 L CNN
F 1 "47µF 50V" H 9618 5955 50  0000 L CNN
F 2 "" H 9538 5850 50  0001 C CNN
F 3 "~" H 9500 6000 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 618C9D40
P 9500 6175
F 0 "#PWR026" H 9500 5925 50  0001 C CNN
F 1 "GND" H 9505 6002 50  0000 C CNN
F 2 "" H 9500 6175 50  0001 C CNN
F 3 "" H 9500 6175 50  0001 C CNN
	1    9500 6175
	1    0    0    -1  
$EndComp
Connection ~ 9075 5775
Wire Wire Line
	9075 5775 9075 5675
Wire Wire Line
	9500 5775 9500 5850
Wire Wire Line
	9500 6150 9500 6175
Wire Wire Line
	9075 5775 9500 5775
$Comp
L Device:R R32
U 1 1 618D8F7E
P 9175 3625
F 0 "R32" H 9105 3579 50  0000 R CNN
F 1 "100k 1W" H 9105 3670 50  0000 R CNN
F 2 "" V 9105 3625 50  0001 C CNN
F 3 "~" H 9175 3625 50  0001 C CNN
	1    9175 3625
	-1   0    0    1   
$EndComp
Wire Wire Line
	6875 3225 6875 3350
$Comp
L Device:R R21
U 1 1 6196FCED
P 5500 2450
F 0 "R21" H 5430 2404 50  0000 R CNN
F 1 "470k" H 5430 2495 50  0000 R CNN
F 2 "" V 5430 2450 50  0001 C CNN
F 3 "~" H 5500 2450 50  0001 C CNN
	1    5500 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5500 2300 5500 2175
Wire Wire Line
	5500 2175 5400 2175
$Comp
L Device:R R22
U 1 1 619B8E6C
P 5500 4700
F 0 "R22" H 5430 4654 50  0000 R CNN
F 1 "470k" H 5430 4745 50  0000 R CNN
F 2 "" V 5430 4700 50  0001 C CNN
F 3 "~" H 5500 4700 50  0001 C CNN
	1    5500 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 2025 3500 2025
Wire Wire Line
	3600 2175 4175 2175
Wire Wire Line
	3500 1675 3500 2025
Wire Wire Line
	2175 1675 3500 1675
Connection ~ 3500 2025
Wire Wire Line
	3500 2025 3550 2025
Text GLabel 8375 3100 1    50   Input ~ 0
B+4b
Text GLabel 3025 900  1    50   Input ~ 0
B+4a
Text GLabel 2375 4500 1    50   Input ~ 0
B+4a
Wire Wire Line
	4900 2725 4900 2775
Wire Wire Line
	4850 2725 4900 2725
Wire Wire Line
	5050 5150 5050 5475
Wire Wire Line
	1525 2675 1525 2825
Connection ~ 1525 2825
Wire Wire Line
	3025 6425 2975 6425
Connection ~ 2975 6425
Wire Wire Line
	2975 6425 2975 6500
Wire Wire Line
	3425 6425 3475 6425
Wire Wire Line
	3475 6425 3475 6500
Wire Wire Line
	4375 2575 4375 2725
Connection ~ 4375 2725
Wire Wire Line
	1475 6325 1475 6475
Wire Wire Line
	2975 6275 2975 6425
Wire Wire Line
	5050 5475 5125 5475
$Comp
L Device:C C16
U 1 1 6181F0D0
P 5275 5475
F 0 "C16" V 5023 5475 50  0000 C CNN
F 1 "470pF" V 5114 5475 50  0000 C CNN
F 2 "" H 5313 5325 50  0001 C CNN
F 3 "~" H 5275 5475 50  0001 C CNN
	1    5275 5475
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5825 5450 5475
Wire Wire Line
	5450 5475 5425 5475
Wire Wire Line
	5300 5975 5100 5975
Wire Wire Line
	5100 5975 5025 5975
Wire Wire Line
	5100 5150 5500 5150
Connection ~ 5100 5975
Wire Wire Line
	5100 5150 5100 5975
Wire Wire Line
	4025 5150 5050 5150
Wire Wire Line
	3950 5475 3950 5825
Wire Wire Line
	4100 5975 4125 5975
Wire Wire Line
	3950 6125 3950 6475
$Comp
L Device:R_POT Bass66
U 1 1 6181F0B2
P 3950 5975
F 0 "Bass66" H 3880 5929 50  0000 R CNN
F 1 "A1M" H 3880 6020 50  0000 R CNN
F 2 "" H 3950 5975 50  0001 C CNN
F 3 "~" H 3950 5975 50  0001 C CNN
	1    3950 5975
	1    0    0    1   
$EndComp
Wire Wire Line
	5500 5150 5500 4850
Wire Wire Line
	5500 2600 5500 2750
$Comp
L Switch:SW_SPDT ON/OFF
U 1 1 61A8F0BC
P 10275 4925
F 0 "ON/OFF" V 10275 4737 50  0000 R CNN
F 1 "SW_SPDT" H 10275 5119 50  0001 C CNN
F 2 "" H 10275 4925 50  0001 C CNN
F 3 "~" H 10275 4925 50  0001 C CNN
	1    10275 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10275 5125 10275 5225
Wire Wire Line
	10275 5225 10425 5225
Wire Wire Line
	10375 4725 10375 2750
Wire Wire Line
	10375 2750 5500 2750
Connection ~ 5500 2750
$Comp
L Vacuum_Tube:ECC81 V3
U 2 1 6180417B
P 6875 3750
F 0 "V3" H 7103 3796 50  0000 L CNN
F 1 "ECC81" H 7103 3705 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 7395 3500 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/ecc81-12at7" H 6875 3750 50  0001 C CNN
	2    6875 3750
	1    0    0    -1  
$EndComp
$Comp
L Vacuum_Tube:ECC81 V3
U 1 1 6180F258
P 9175 5275
F 0 "V3" H 9403 5321 50  0000 L CNN
F 1 "ECC81" H 9403 5230 50  0000 L CNN
F 2 "Valve:Valve_Noval_P" H 9695 5025 50  0001 C CNN
F 3 "https://www.jj-electronic.com/en/ecc81-12at7" H 9175 5275 50  0001 C CNN
	1    9175 5275
	1    0    0    -1  
$EndComp
Connection ~ 8475 5275
Wire Wire Line
	8475 5275 8525 5275
Wire Wire Line
	6450 3750 6500 3750
Wire Wire Line
	7325 4250 7100 4250
Connection ~ 6775 4250
Wire Wire Line
	6775 4250 6775 4300
$Comp
L Device:CP C19
U 1 1 619B3420
P 7475 4250
F 0 "C19" V 7730 4250 50  0000 C CNN
F 1 "22µF 400V" V 7639 4250 50  0000 C CNN
F 2 "" H 7513 4100 50  0001 C CNN
F 3 "~" H 7475 4250 50  0001 C CNN
	1    7475 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7975 4600 7975 4650
$Comp
L power:GND #PWR021
U 1 1 619B80FA
P 7975 4650
F 0 "#PWR021" H 7975 4400 50  0001 C CNN
F 1 "GND" H 7980 4477 50  0000 C CNN
F 2 "" H 7975 4650 50  0001 C CNN
F 3 "" H 7975 4650 50  0001 C CNN
	1    7975 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 619B8100
P 7975 4450
F 0 "R27" H 7905 4404 50  0000 R CNN
F 1 "1M" H 7905 4495 50  0000 R CNN
F 2 "" V 7905 4450 50  0001 C CNN
F 3 "~" H 7975 4450 50  0001 C CNN
	1    7975 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	7625 4250 7850 4250
Wire Wire Line
	7975 4250 7975 4300
$Comp
L Device:R R28
U 1 1 619C9618
P 8150 4250
F 0 "R28" V 7943 4250 50  0000 C CNN
F 1 "100" V 8034 4250 50  0000 C CNN
F 2 "" V 8080 4250 50  0001 C CNN
F 3 "~" H 8150 4250 50  0001 C CNN
	1    8150 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4250 7975 4250
Connection ~ 7975 4250
$Comp
L Device:R_POT SVolume
U 1 1 619FEF01
P 5975 3750
F 0 "SVolume" H 5906 3796 50  0000 R CNN
F 1 "A1M" H 5906 3705 50  0000 R CNN
F 2 "" H 5975 3750 50  0001 C CNN
F 3 "~" H 5975 3750 50  0001 C CNN
	1    5975 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3600 5975 3500
$Comp
L power:GND #PWR019
U 1 1 61A316C7
P 5975 3975
F 0 "#PWR019" H 5975 3725 50  0001 C CNN
F 1 "GND" H 5980 3802 50  0000 C CNN
F 2 "" H 5975 3975 50  0001 C CNN
F 3 "" H 5975 3975 50  0001 C CNN
	1    5975 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 3975 5975 3900
Wire Wire Line
	6125 3750 6150 3750
$Comp
L Device:C C20
U 1 1 618FF2EA
P 7475 4650
F 0 "C20" V 7223 4650 50  0000 C CNN
F 1 "100nF 400V" V 7314 4650 50  0000 C CNN
F 2 "" H 7513 4500 50  0001 C CNN
F 3 "~" H 7475 4650 50  0001 C CNN
	1    7475 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	7325 4650 7100 4650
Wire Wire Line
	7100 4650 7100 4250
Connection ~ 7100 4250
Wire Wire Line
	7100 4250 6775 4250
Wire Wire Line
	7625 4650 7850 4650
Wire Wire Line
	7850 4650 7850 4250
Connection ~ 7850 4250
Wire Wire Line
	7850 4250 7975 4250
Wire Wire Line
	5500 2750 5500 3500
$Comp
L power:GND #PWR022
U 1 1 6188C487
P 8300 5475
F 0 "#PWR022" H 8300 5225 50  0001 C CNN
F 1 "GND" H 8305 5302 50  0000 C CNN
F 2 "" H 8300 5475 50  0001 C CNN
F 3 "" H 8300 5475 50  0001 C CNN
	1    8300 5475
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT Return
U 1 1 61882A8E
P 8050 5275
F 0 "Return" H 7871 5254 50  0000 R CNN
F 1 "AudioJack2_SwitchT" H 7871 5299 50  0001 R CNN
F 2 "" H 8050 5275 50  0001 C CNN
F 3 "~" H 8050 5275 50  0001 C CNN
	1    8050 5275
	1    0    0    1   
$EndComp
Wire Wire Line
	8300 4250 8325 4250
Wire Wire Line
	8325 4250 8325 5175
Wire Wire Line
	8325 5175 8250 5175
Connection ~ 8325 4250
Wire Wire Line
	8325 4250 8475 4250
Wire Wire Line
	8250 5275 8475 5275
Wire Wire Line
	8250 5375 8300 5375
Wire Wire Line
	8300 5375 8300 5475
Wire Wire Line
	8825 5275 8875 5275
Wire Wire Line
	9175 3225 8375 3225
Wire Wire Line
	9175 3225 9175 3475
Wire Wire Line
	9675 4650 9675 4700
$Comp
L power:GND #PWR027
U 1 1 61A7B30B
P 9675 4700
F 0 "#PWR027" H 9675 4450 50  0001 C CNN
F 1 "GND" H 9680 4527 50  0000 C CNN
F 2 "" H 9675 4700 50  0001 C CNN
F 3 "" H 9675 4700 50  0001 C CNN
	1    9675 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 61A7B311
P 9675 4500
F 0 "R33" H 9605 4454 50  0000 R CNN
F 1 "1M" H 9605 4545 50  0000 R CNN
F 2 "" V 9605 4500 50  0001 C CNN
F 3 "~" H 9675 4500 50  0001 C CNN
	1    9675 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R34
U 1 1 61A84A40
P 9925 4200
F 0 "R34" V 9718 4200 50  0000 C CNN
F 1 "47k" V 9809 4200 50  0000 C CNN
F 2 "" V 9855 4200 50  0001 C CNN
F 3 "~" H 9925 4200 50  0001 C CNN
	1    9925 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C C21
U 1 1 618D9AC5
P 9425 4200
F 0 "C21" V 9173 4200 50  0000 C CNN
F 1 "47nF 400V" V 9264 4200 50  0000 C CNN
F 2 "" H 9463 4050 50  0001 C CNN
F 3 "~" H 9425 4200 50  0001 C CNN
	1    9425 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	9175 3775 9175 4200
Wire Wire Line
	10075 4200 10175 4200
Wire Wire Line
	10175 4200 10175 4725
Wire Wire Line
	9675 4350 9675 4200
Wire Wire Line
	9675 4200 9775 4200
Wire Wire Line
	9675 4200 9575 4200
Connection ~ 9675 4200
Wire Wire Line
	9275 4200 9175 4200
Connection ~ 9175 4200
Wire Wire Line
	9175 4200 9175 4875
Wire Wire Line
	5500 3500 5975 3500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 4550
Text Notes 7375 4825 0    50   ~ 0
POLY
$Comp
L Device:R R26
U 1 1 61916258
P 7700 3225
F 0 "R26" V 7493 3225 50  0000 C CNN
F 1 "10k 1W" V 7584 3225 50  0000 C CNN
F 2 "" V 7630 3225 50  0001 C CNN
F 3 "~" H 7700 3225 50  0001 C CNN
	1    7700 3225
	0    1    1    0   
$EndComp
Wire Wire Line
	8375 3100 8375 3225
Wire Wire Line
	7850 3225 8375 3225
Connection ~ 8375 3225
Wire Wire Line
	7550 3225 6875 3225
Text Notes 7450 3525 0    50   ~ 0
Drop voltage\nKeep anode safe\n300V to 280V
Text Notes 6850 3175 0    50   ~ 0
(191V)
Text Notes 8450 3050 0    50   ~ 0
(211V)
Text Notes 9200 4825 0    50   ~ 0
(62V)
Text Notes 6900 4125 0    50   ~ 0
(49V)
Text Notes 9325 5625 0    50   ~ 0
(1.5V)
Text Notes 3100 875  0    50   ~ 0
(248V)
Text Notes 2475 4475 0    50   ~ 0
(248V)
Text Notes 1275 1800 0    50   ~ 0
(108V)
Text Notes 4125 1775 0    50   ~ 0
(143V)
Text Notes 4050 2825 0    50   ~ 0
(2.27V)
Text Notes 1250 2900 0    50   ~ 0
(1.35V)
Text Notes 1225 5575 0    50   ~ 0
(98V)
Text Notes 3175 5525 0    50   ~ 0
(112V)
Text Notes 2650 6475 0    50   ~ 0
(1.3V)
Text Notes 1325 6450 0    50   ~ 0
(1.58V)
Text Notes 500  5775 0    50   ~ 0
B-15NF
Text Notes 500  2125 0    50   ~ 0
B-15NC
$EndSCHEMATC
